<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           width: 100vw;
           height: 100vh;
           background-color: brown;
        }
        img{
           
            width: 100vw;
        }
       ::-webkit-scrollbar{
            width: 0;
       }
       h1{
        background-color: brown;
        color: white;
        font-size: 16px;
        text-align: center;
        padding: 2px;
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        text-decoration: none;
       }
       h1:hover{
        text-decoration: underline;
       }

    </style>
</head>
<body>
    <img src="imagens/github.jpg" alt="">
    <a href="https://github.com/Ricardo962" target="_blank">
        <h1>Acesse-aqui</h1>
    </a>
</body>
</html>