<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagran</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: brown;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        h1{
            background-color:brown;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 2px;
        }
        a{
            text-decoration: none;
        }
        h1:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/instagran.jpg" alt="">
    <a href="https://www.instagram.com/edson_ricardo16/" target="_blank">
        <h1>Acesse-aqui</h1>
    </a>
    
</body>
</html>