<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: brown;
        }
        img{
            background-size: cover;
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        h1{
            background-color: brown;
            text-align: center;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }
        a{
            text-decoration: none;
        }
        h1:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <img src="imagens/tela-linkedin.jpg" alt="">
   <a href="https://www.linkedin.com/in/%C3%A9dson-ricardo-66a980104/" target="_blank">
       <h1>Acesse-aqui</h1>
   </a>
   
</body>
</html>